{
  "private": true,
  "name": "email-service",
  "description": "Email service API to provide an abstraction between different email service providers.",
  "version": "1.0.1",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "*",
    "aws-sdk-mock": "^5.0.0",
    "babel-jest": "*",
    "jest": "^24.9.0"
  }
}
